.section-6 {
    background-color: #f7f8ff;
    padding: 3rem 0;
}

.section-6-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;

    #item-1,
    #item-2 {
        display: flex;
        flex-direction: column;
    }

    .section-6-item {
        color: $black;

        h5 {
            padding-bottom: 1.5rem;
            margin: 0;
            text-transform: uppercase;
            font-size: 1rem;
            font-weight: 800;
            letter-spacing: -1px;
        }

        a {
            color: $black;
            padding: 0.8rem 0;
        }

        a:hover {
            color: $main-red;
            text-decoration: none;
        }

        p {
            padding: 0.8rem 0;
            margin: 0;

            span {
                font-weight: 600;
            }
        }

        .section-6-input {
            position: relative;
            padding: 1rem 0;

            input {
                width: 100%;
                padding: 0.45rem;
                border-radius: 3px;
                border: 1px solid $p-color;
            }

            i {
                position: absolute;
                font-size: 1.5rem;
                color: $main-red;
                right: 3%;
                top: 34%;
            }
        }

        .section-6-media {
            display: flex;

            i {
                padding: 0 1.25rem 0 0;
                font-size: 1rem;
            }
        }
    }
}

@media screen and (min-width: 576px) {
    .section-6-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 767px) {
    .section-6 {
        padding: 5rem 0 4.5rem;
    }

    .section-6-content {
        grid-template-columns: repeat(4, 1fr);
    }  
}