.section-4 {
    background-color: #f7f8ff;
    padding: 2rem 0;
}

.section-4-header {
    text-align: center;
    padding: 1rem 0 3rem;

    h2 {
        font-size: 2rem;
        font-weight: 500;
        color: $black;
        margin: 0;
        letter-spacing: -1px;
    }

    p {
        color: $p-color;
        margin: 0;
    }
}

.section-4-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;

    .grid-item {
        padding: 0.625rem;
        background-color: #fff;
        text-align: center;
        box-shadow: 3px 3px 10px #e8e8e8;


        img {
            width: 100%;
        }

        img:hover {
            transform: scale(1.02);
            transition: 0.3s ease;
        }

        a:nth-child(2) {
            text-decoration: none;
        }

        a:nth-child(2):hover p {
            color: $main-red;
        }

        a:nth-child(2) p {
            font-size: 1.5rem;
            font-weight: 600;
            color: $black;
            margin: 0.5rem 0 0;
            
        }

        > p {
            color: $p-color;
            padding: 0.25rem 0 3rem;
            margin: 0 2rem;
            
        }       
    }
}

@media screen and (min-width: 766px) {
    .section-4 {
        padding: 4rem 0 4.5rem;
    }

    .section-4-header {
        padding-top: 1.6rem;
        h2 {
            font-size: 2.25rem;
        }
    }
    .section-4-grid {
        grid-template-columns: repeat(2, 1fr);
    }    
}